<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/signUpView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

	<TextView
		android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="E-mail"/>

	<EditText
        android:id="@+id/email"
        android:layout_below="@id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"/>
		
	<Button 
		android:id="@+id/ok"
		android:layout_below="@id/email"
		android:layout_alignRight="@id/email"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Submit"
		android:onClick="forgotPassword"/>
		
	<TextView
		android:id="@+id/back"
		android:clickable="true"
		android:layout_below="@id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_login"
		android:textColorLink="#FFFFFF"
		android:onClick="goToLoginView"/>

</RelativeLayout>