<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<TextView
		android:id="@+id/back"
		android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
		android:textColorLink="#FFFFFF"
		android:onClick="goToRootView"/>

	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/back"
		android:layout_centerInParent="true"
		android:text="Quick Pay" />

</RelativeLayout>