<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/loginView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|center"
    android:orientation="vertical">

	<TextView
		android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30px"
        android:textColor="#FFFFFF"
		android:text="Sign In to SimpleMoney"
		android:textSize="24sp"/>

	<TextView
		android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_below="@id/title"
		android:text="E-mail Address"/>

	<EditText
        android:id="@+id/username"
        android:layout_below="@id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
		
	<TextView
		android:id="@+id/passwordText"
		android:layout_below="@id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:textColor="#FFFFFF"
		android:text="Password"/>
		
	<EditText
        android:id="@+id/password"
        android:layout_below="@id/passwordText"
        android:password="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"/>

	<Button 
		android:id="@+id/ok"
		android:layout_below="@id/password"
		android:layout_alignRight="@id/password"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="15px"
		android:text="Sign In"
		android:textSize="20sp"
		android:textColor="#00FF00"
		android:onClick="goToRootView"/>
		
	<Button
		android:id="@+id/back"
		android:layout_below="@id/password"
		android:layout_alignLeft="@id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:text="Cancel"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
		android:onClick="goToHomeView"/>

</RelativeLayout>