<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/requestMoneyView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/topRow"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginBottom="45px"
    	android:gravity="top">
    	
    	<Button
			android:id="@+id/back"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:layout_marginLeft="15px"
        	android:text="Back"
			android:onClick="goToRootView"/>
	
		<Button
			android:id="@+id/clear"
			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentRight="true"
        	android:layout_marginRight="15px"
        	android:text="Clear"
        	android:onClick="clearFields"/>
       
    </RelativeLayout>
    
    <TextView
   		android:id="@+id/title"
   		android:layout_below="@id/topRow"
		android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_centerInParent="true"
       	android:layout_marginBottom="15px"
       	android:textSize="24sp"
        android:textColor="#FFFFFF"/>
    
    <TextView
		android:id="@+id/emailText"
		android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginLeft="15px"
        android:textColor="#FFFFFF"
		android:text="Sender Email"/>
		
	<EditText
        android:id="@+id/email"
        android:layout_below="@id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:singleLine="true"/>
        
    <ImageButton
		android:id="@+id/search"
		android:layout_below="@id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/email"
        android:src="@drawable/search"
        android:onClick="getContacts" />

	<TextView
		android:id="@+id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginLeft="15px"
        android:layout_marginTop="10px"
        android:textColor="#FFFFFF"
		android:text="Amount"/>

	<EditText
        android:id="@+id/amount"
        android:layout_below="@id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:singleLine="true"/>

	<TextView
		android:id="@+id/descriptionText"
		android:layout_below="@id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="10px"
        android:textColor="#FFFFFF"
		android:text="Description (optional)"/>
		
	<EditText
        android:id="@+id/description"
        android:layout_below="@id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="10px"
        android:layout_height="wrap_content" 
        android:singleLine="true"/>
        
		
	<Button 
		android:id="@+id/ok"
		android:layout_below="@id/description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="25px"
		android:layout_centerInParent="true"
		android:textColor="#00FF00"
		android:textSize="24sp"
		android:text="Request Money"
		android:onClick="requestMoney"/>

</RelativeLayout>