<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center">
    
    <RelativeLayout
    	android:id="@+id/topRow"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    	
    	<Button
			android:id="@+id/back"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="left"
        	android:layout_marginTop="10px"
        	android:text="Sign Out"
			android:onClick="goToLoginView"/>
    
		<TextView 
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_centerInParent="true"
			android:layout_marginTop="10px"
			android:textColor="#FFFFFF"
			android:text="SimpleMoney" 
			android:textSize="20sp"/>
			
	</RelativeLayout>

	<TextView 
		android:id="@+id/userData"
		android:lineSpacingMultiplier="1.5"
		android:textSize="20px"
		android:padding="10px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textColor="#FFFFFF"
		android:layout_marginTop="25px"/>

	<TableLayout
		android:id="@+id/icons"
		android:layout_height="fill_parent"
		android:layout_width="wrap_content"
		android:layout_marginTop="35px">
			
		<TableRow>
		<Button
    	    android:id="@+id/quickPay"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="QuickPay"
    	    android:textColor="#FFFFFF"
    	    android:drawableTop="@drawable/qr_marker"
    	    android:onClick="goToQuickPayView" />
        <Button
    	    android:id="@+id/sendMoney"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Send Money"
    	    android:textColor="#FFFFFF"
    	    android:drawableTop="@drawable/send_money2"
    	    android:onClick="goToSendMoneyView" /> 
    	</TableRow>
    	    
    	<TableRow>
    	<Button
    	    android:id="@+id/requestMoney"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Request Money"
    	    android:textColor="#FFFFFF"
    	    android:drawableTop="@drawable/history"
    	    android:onClick="goToRequestMoneyView" />  
    	<Button
    	    android:id="@+id/pendingTransactions"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Transactions"
    	    android:textColor="#FFFFFF"
    	    android:drawableTop="@drawable/pending_transactions"
    	    android:onClick="goToPendingTransactionsView" />   	  
    	</TableRow>
    	 
        <Button
    	    android:id="@+id/localAds"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Local Deals"
    	    android:textColor="#FFFFFF"
    	    android:drawableTop="@drawable/local_deals"
    	    android:onClick="goToLocalAdsView" />
		
	</TableLayout>

</LinearLayout>